# jpaapp

./: .gitignore  .project  README.md  pom.xml  test.lck  test.properties  test.script
src/main/java/br/edu/ifrs/canoas/jee/jpaapp/dao/: ListaDAO.java  LocalidadeDAO.java  MensagemDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifrs/canoas/jee/jpaapp/pojo/: Lista.java  Localidade.java  Mensagem.java  Usuario.java
src/main/java/br/edu/ifrs/canoas/jee/jpaapp/util/: EntityManagerUtil.java
src/test/java/br/edu/ifrs/canoas/jee/jpaapp/dao/: ListaDAOTest.java  LocalidadeDAOTest.java  MensagemDAOTest.java  UsuarioDAOTest.java
src/test/java/br/edu/ifrs/canoas/jee/jpaapp/pojo/: UsuarioTest.java
